REACT_APP_CANDY_MACHINE_ID=DCQ4qjLDix3BNgPYAfvPGigAXUjLUZjVPY8hP3ujdp6J

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
#REACT_APP_SOLANA_NETWORK=mainnet
#REACT_APP_SOLANA_RPC_HOST=https://connect.runnode.com/?apikey=ju4em1kCk8DXqMtohy55

PORT=3001